# camel

./: .classpath  .project  pom.xml
src/main/java/sample/camel/: RestRoute.java  SpringBootCamelIntegrationApplication.java
src/main/java/sample/camel/controller/: DateExcController.java
src/main/java/sample/camel/model/: DateExc.java
src/main/java/sample/camel/service/: DateExcService.java
src/main/resources/: application.properties
src/test/java/com/example/: SpringCamelProjetApplicationTests.java
