# the name of Camel
camel.springboot.name = RestCamel

# properties used in the Camel route and beans
# --------------------------------------------
camel.springboot.main-run-controller=true
# how often to trigger the timer
timer.period = 2000
server.port = 8090
#
spring.datasource.url = jdbc:mysql://localhost:3306/userinfo
server.error.whitelabel.enabled=false
spring.datasource.username = root
spring.datasource.password =